<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
         <div class="nav">
            <h1>SHERIFF PHOTOGRAPHY</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="contacts.html">CONTACT</a>
    </div>
    <style>
        .center{
             margin: 5%;
             width: 80%;
             border: 3px solid #21ad5b;
             padding: 10px;
            top: 0%;
             text-align: center;
        
        }
    </style>
    <div class="center">
        <h1>MORE ABOUT US</h1>
        <img src="images\images (4).jpeg" alt="images">
        <p>We are located at Kabarak University where we offer our services but also when called upon we travel to our customers location</p>
        <p>To verify us you can reach us through our social media handles or email us intidhasheriff@gmail.com</p>
        <p>To avoid corruption within our services our prices are always listed in our website</p>
        <p>No cash is accepted after our services.Payment is only made through our M-pesa paybill number</p>
        <p>For more information about us please contact us or use our verified social media accounts to avoid being coned</p>
    </div>
    <style>
        .left{
            position: absolute;
            left: 0%;
            border: 3px solid black;
            padding: 10px;
            width: 40%;
            top: 65%;
        }
    </style>
    <div class="left">
        <h1>OUR VISION</h1>
        <p>Our vision is to be a company that satisfies its customers needs and wants, by providing quality services to our customers</p>
        <img src="images\images (1).jpeg" alt="images">
    </div>
    <style>
        .right{
            position: absolute;
            right: 0%;
            border: 3px solid black;
            padding: 10px;
            width: 50%;
            top: 65%;
        }
    </style>
    <div class="right">
        <h1>OUR MISSION</h1>
        <p>Our mission is to be a center of high quality services and after services , creating a great bond between our customers and us, granting us a perfect ticket for exellence</p>
        <img src="images\images (4).jpeg" alt="images">
        </div>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <p>Contact us at <a href="intidhasheriff@gmail.com">intidhasheriff@gmail.com</a></p>
      </footer>
    </body>
    </html>